<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID-19 Rates per County in United States</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 130px;
            background: #ece2f0;
            opacity: 0.6;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: right;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            text-align: left;
        }
        
        /* the text color of a hyper link */
        a {
            color: rgb(17, 16, 16)
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
             background: #c8bebe;
            font-family: 'Serif', Times New Roman;
            font-size: 25pt;
            color: rgb(37, 36, 36)
        }


        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: 120px;
            font-family: 'Serif', Times New Roman;
            font-size: 15pt;
            color: rgb(37, 36, 36);
            background: #c8bebe;
        }
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">
        US Covid Rates per County 2020
    </div>
    <div id="subtitle">
        Click Each County to See the Data
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', 
            projection: 'albers',
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 1, 
            minZoom: 4, 
            center: [-96, 38.5] 
            //how to add projection
        });
        
        
        map.on('load', () => { 
            map.addSource('us-covid-rates3', {
                type: 'geojson',
                data: 'assets/us-covid-rates3.json'
            });

            map.addLayer({
                'id': 'us-covid-rates3',
                'type': 'fill',
                //what does this mean?
                'source': 'us-covid-rates3',
                'paint': {
                    'fill-color': [
                        'step',
                        ['get','rates'],
                        '#fcfbfd',   // stop_output_0
                        20,          // stop_input_0
                        '#efedf5',   // stop_output_1
                        40,          // stop_input_1
                        '#dadaeb',   // stop_output_2
                        50,          // stop_input_2
                        '#bcbddc',   // stop_output_3
                        60,         // stop_input_3
                        '#9e9ac8',   // stop_output_4
                        70,         // stop_input_4
                        '#807dba',   // stop_output_5
                        80,         // stop_input_5
                        '#6a51a3',   // stop_output_6
                        90,        // stop_input_6
                        '#4a1486'   // stop_output_7
                    ],
                    'fill-outline-color': '#252525',
                    'fill-opacity': 0.9,
                },
            });
                const layers = [
                    '0 - 19%',
                    '20% - 39%',
                    '40% - 59%',
                    '50% - 69%',
                    '60% - 79%',
                    '70% - 79%',
                    '80% - 89%',
                    '90% and more'
                ];
                const colors = [
                    '#fcfbfd',
                    '#efedf5',
                    '#dadaeb',
                    '#bcbddc',
                    '#9e9ac8',
                    '#807dba',
                    '#6a51a3',
                    '#4a1486'
                ];
                map.on('click', 'us-covid-rates3', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates[0][0])
                    .setHTML(`<strong>Covid Rates:</strong> ${event.features[0].properties.rates}`)
                    .addTo(map);
               
            });
        
            // create legend
            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>US Covid Rates 2020 Per County<br>(cases/population)</b><br><br>";
             // add the data source
             const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://data.census.gov/table?g=0100000US$050000&d=ACS+5-Year+Estimates+Data+Profiles&tid=ACSDP5Y2018.DP05&hidePreview=true">United States Census</a> and <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv/">The New York Time</a></p>';
            // combine all the html codes.
        legend.innerHTML = legend.innerHTML + source;
            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

            const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);

            });
        });
           
    </script>


</html>